spring.application.name=Spring-Web-Example-1

# Database connection
# Replace <Database_Name>, <User_Name>, and <Password> with your actual database credentials
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=<Database_Name>;encrypt=true;trustServerCertificate=true
spring.datasource.username=<User_Name>
spring.datasource.password=<Password>

# JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
